<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="4dp"
        android:text="@string/item_name"
        android:textColor="@color/teal_700"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/clothesView"
        android:layout_width="217dp"
        android:layout_height="202dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/add_clothing_foreground" />

    <CheckBox android:id="@+id/checkbox_buy"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="308dp"
        android:text="@string/buy"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <CheckBox android:id="@+id/checkbox_rent"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="356dp"
        android:text="@string/rent"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/priceView"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="324dp"
        android:text="@string/price"
        android:textColor="@color/teal_700"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DesView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="456dp"
        android:text="@string/item_description"
        android:textColor="@color/teal_700"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>